MOZDEO PRICE LIST

SHOES
=====
LEATHER/SUEDE
Cleaning, Oil, Moisturizing, Finishing .................. 85K

SHOES SPA  
Cleaning, Detailing, Steaming, Oil & Moisturizing,
Oil Stain, Finishing ................................. 95K

WHITE SHOES
Cleaning, Whitening, Deodorize, Finishing ............... 75K

BOOTS
Cleaning, Oil, Moisturizing, Deodorize, Finishing ....... 100K

BOOTS SPA
Cleaning, Oil, Moisturizing, Deodorize, Steaming,
Finishing ............................................ 150K

DEEP CLEAN SHOES ..................................... 65K
Cleaning, Detailing, Finishing

BAG
===
FABRIC/KANVAS
Cleaning, Deodorize, Finishing ......................... 150K

LEATHER/SUEDE
Cleaning, Oil, Moisturizing, Finishing ................. 200K

SIZE LARGE > 35CM ................................... +50K

HELM CLEAN .......................................... 55K
Full Face: 100K
Half Face: 55K
Cleaning, Steaming, Detailing,
Disinfection, Deodorant, Finishing

RE TOUCH ........................................... 200K
Shoes: 200K
Bag: 350K

OTHER
=====
BAG SPA
Cleaning, Treatment, Disinfection, Steaming, Finishing .. 250K

TOPI
Cleaning, Detailing, Finishing ......................... 50K

DOMPET
Cleaning, Moisturizing, Finishing ...................... 100K

JAKET
Cleaning, Oil/Leather, Moisturizing, Finishing ......... 200K

COLORING SHOES ..................................... 400K

COLORING BAG (Warna) ............................... 700K

COLORING BAG (Lebih dari 1 Warna) .................. 900K

---
Mozdeo Specialist Sneaker Clean and bag free Delivery
Info Konfirmasi: 0811 1900 083
www.mozdeo.com